* {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  background-color: white;
  width: 100%;
  height: auto;
  border-bottom: 1px solid black;
  z-index: 1;
}

header span {
  font-family: Verdana, sans-serif;
  font-size: 14;
  font-weight: bold;
  }

.head_container {
  display: flex;
  min-width: 100%;
  max-height: 100px;
  justify-content: space-between;
}

#logo {
  display: inline-flex;
  margin: auto 5px;
  margin-left: 15px;
  padding: 5px;
}

#logo span {
  display: inline-flex;
  align-items: center;
  color: mediumaquamarine;
  margin: auto 5px;
  padding: 0px;
}

#logo_img {
  background-image: url(../images/img-myt-logo.jpg);
  height: 60px;
  width: 70px;
  display: inline-block;
  margin: 0;
  padding: 0;
  padding-left: 5px;
}

#head_nav {
  display: inline-flex;
  margin: auto 5px;
  margin-right: 15px;
  padding: 5px;
}

header a {
  color: inherit;
  margin: auto 5px;
  padding: 5px;
}

.main {
  display: flex;
  justify-content: space-around;
  min-width: 1200px;
  min-height: 1000px;
  padding-top: 120px;
}

.column_large {
  display: flex;
  flex-flow: column nowrap;
  margin: 5px;
  margin-left: 0;
  height: auto;
  width: 630px;
}

.column_medium {
  display: flex;
  flex-flow: column nowrap;
  margin: 5px;
  margin-left: 0;
  height: auto;
  width: 300px;
}

.column_small {
  margin: 5px;
  margin-right: 0;
  height: auto;
  width: 240px;
}

#img_main {
  display: flex;
  align-content: center;
  background-image: url(../images/img-story-main.png);
  width: 629px;
  height: 300px;
}

#img_main span {
  display: flex;
  font-size: 40px;
  text-align: left;
  margin: auto 20px auto;
}

.divided_column {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  max-height: auto;
  margin: 5px 0;
}

.split {
  display: flex;
  flex-flow: column nowrap;
  width: 300px;
}

.headline_box, .image_box {
  display: flex;
  margin-bottom: 10px;
  margin-right: 5px;
}

.story_box {
  display: flex;
  margin-bottom: 10px;
  margin-right: 0;
}

.bite_container {
  display: flex;
  flex-flow: column nowrap;
  width: 240px;
  height: auto;
}

#bite_title {
  display: flex;
  font-family: Georgia, serif;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: black;
  margin: 20px 0 30px;
}

.bite {
  background-color: whitesmoke;
  display: flex;
  width: 100%;
  border-bottom: 1px solid black;
}

#img_2 {
  display: flex;
  align-content: center;
  background-image: url(../images/img-story-2.png);
  margin-bottom: 10px;
  width: 300px;
  height: 300px;
}

#img_3 {
  display: flex;
  align-content: center;
  background-image: url(../images/img-story-3.png);
  margin-bottom: 10px;
  width: 300px;
  height: 300px;
}

#img_1 {
  display: flex;
  align-content: center;
  background-image: url(../images/img-story-1.png);
  margin-bottom: 10px;
  width: 300px;
  height: 300px;
}

#img_bite {
  display: flex;
  background-image: url(../images/img-news-bite.png);
  margin-bottom: 10px;
  width: 240px;
  height: 240px;}

.image_box span {
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 30px;
  color: white;
  margin: auto;
  text-align: center
}

.headline_box span {
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 30px;
}

.story_box span {
  font-family: Georgia, serif;
  font-size: 17px;
  text-align: justify;
  color: black;
  margin: 20px 0;
}

.bite span {
  margin: 10px 20px 10px;
  color: dimgray;
  font-family: Verdana, sans-serif;
  font-size: 12px;
}

footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: window;
  height: 300px;
  background-color: mediumaquamarine;
}

#copyright span {
  display: flex;
  font-family: Verdana;
  font-size: 12px;
  color: black;
}

footer span {
  display: inline-flex;
  margin: 5px 10px;
}

footer nav {
  display: inline-flex;
  margin: 5px;
}

footer nav span a {
  font-family: Verdana;
  font-size: 12px;
  color: black;
}

footer.firstline {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

footer.secondline {
  display: flex;
  justify-content: center;
  align-items: center;
}

.white {
  font-family: Georgia, serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
}
